{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Auth": {
    "AllowedEmails": [ "dev1@example.com", "dev2@example.com" ],
    "AdminEmails": [ "dev1@example.com" ],
    "EnableDevLogin": true,
    "DefaultDevEmail": "dev1@example.com"
  },
  "GoogleHealth": {
    "RedirectUri": "https://desktop-pd748cd.tail8e8ad4.ts.net/api/fitbit/callback"
  }
}
